apiVersion: policy.networking.openshift.io/v1
kind: AdminNetworkPolicy
metadata:
  name: block-untrusted
spec:
  priority: 100
  subject:
    namespaceSelector:
      matchLabels:
        mylabel: hello
  ingress:
    - name: deny-untrusted-ingress
      action: Deny
      from:
        - namespaceSelector:
            matchLabels:
              untrusted: "true"
